[program:gunicorn]
command=/root/.virtualenvs/traditional_cousine/bin/gunicorn traditional_cousine.wsgi -w 1 --bind localhost:8001 --pid /tmp/gunicorn.pid
directory=/root/traditional-cousine
environment=DJANGO_SETTINGS_MODULE=traditional_cousine.production
