[program:gunicorn]
command=/root/.virtualenvs/homepage/bin/gunicorn traditional_cousine.wsgi -w 1 --bind 0.0.0.0:80 --pid /tmp/gunicorn.pid
directory=/root/traditional-cousine
environment=DJANGO_SETTINGS_MODULE=traditional_cousine.production
